@import "bootstrap/dist/css/bootstrap.min.css";
:root {
  --color-background: white;
  --color-text-grey: rgb(132, 131, 131);
  --color-icons: rgb(17, 17, 48);

.listings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  margin: 1rem;
  border: 1px solid #F1F1F1;
  background-color: white;
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary { 
  background-color: #005555!important;
  border: none!important;
  border-radius: 50px;
  display: block;
  width: 150px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.listings-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.listings-body h2 {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  color: #000055;
}

.listings-body h4 {
  font-size: 13px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5) !important
}

.listings-body h3 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  padding-bottom: .5rem;
}

.amenities {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 13px;
  color: gray;
  padding-bottom: 1rem;
}
.amenities span {
  padding: 0rem .5rem;

}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

h4 {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--color-icons);
  padding-top: 2%;
}

.sectionAgents {
  width: 100%;
  display: flex;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin: 1%;
}

.cardContainer p {
  color: var(--color-text-grey);
  text-align: center;
  padding: 0% 5% 0% 5%;
}

.card {
  height: 300px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background);
}

.agentsPhoto {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -50px;
}

.icon {
  padding: 3%;
  font-size: 2.5em;
  color: var(--color-icons);
}

.readMore a {
  color: var(--color-icons);
  text-decoration: none;
}

.heading {
  color: #000;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  margin-bottom: 30px;
  font-weight: 600;
}
.heading h1 {
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 0;
}

.narrow-w {
  max-width: 600px;
  margin: 0 auto;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 16px;
  height: 52px;
  border: 1px solid;
  border-radius: 30px;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.form-control Input {
  margin: 0;
  font-family: inherit;
}

.search-btn {
  background-color: #005555;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  background: #005555;
  cursor: pointer;

  text-decoration: none !important;
  border-radius: 30px;
  padding-top: 15px;
  padding-bottom: 15px;

  border-width: 2px;
  border-color: transparent;
  border: none !important;
  top: 0;
  position: relative;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  transition: 0.3s all ease;
}
